<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xfdu:XFDU xmlns:gml="http://www.opengis.net/gml" xmlns:safe="http://www.esa.int/safe/sentinel/1.1" xmlns:xfdu="urn:ccsds:schema:xfdu:1" version="esa/safe/sentinel/1.1/sentinel-2/msi/archive_l2a_user_product">	<!-- ===================================================================      INFORMATION PACKAGE MAP SECTION      =================================================================== -->	<informationPackageMap>		<xfdu:contentUnit dmdID="acquisitionPeriod platform" pdiID="processing" textInfo="SENTINEL-2 MSI Level-2A User Product" unitType="Product_Level-2A">
            <xfdu:contentUnit ID="Product_Metadata_Level-2A" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="S2_Level-2A_Product_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="INSPIRE_Metadata_Unit" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="HTML" textInfo="HTML container">
                <xfdu:contentUnit ID="HTML_Presentation_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation"/>
                </xfdu:contentUnit>
                <xfdu:contentUnit ID="HTML_Stylesheet_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation_Stylesheet"/>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Datastrips" textInfo="Datastrips Container">
                <xfdu:contentUnit ID="Datastrip1" textInfo="Datastrip Container">
                    <xfdu:contentUnit ID="S2_Level-2A_Datastrip1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-2A_Datastrip1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Datastrip1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Radiometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Radiometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Tiles" textInfo="Tiles Container">
                <xfdu:contentUnit ID="Tile1" textInfo="Tile Container">
                    <xfdu:contentUnit ID="AUX_DATA_GranuleTile1" textInfo="Auxiliary Container">
                        <xfdu:contentUnit ID="CAMS_Tile1_Unit" textInfo="Auxiliary Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="CAMS_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="ECMWF_Tile1_Unit" textInfo="Auxiliary Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="ECMWF_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="IMG_Data_Tile1" textInfo="Image Data Container">
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B08_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B08_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B01_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B01_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B05_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B05_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B06_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B06_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B07_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B07_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B11_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B11_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B12_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B12_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B8A_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B8A_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_SCL_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_SCL_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B01_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B01_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B05_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B05_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B06_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B06_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B07_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B07_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B09_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B09_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B11_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B11_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B12_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B12_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B8A_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B8A_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_SCL_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_SCL_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="S2_Level-2A_Tile1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-2A_Tile1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Tile1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="L2A_QUALITY_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="L2A_QUALITY_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="ClassiPixelsMask_Band_00m_0_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="ClassiPixelsMask_Band_00m_0_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="CloudPrbMask_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="CloudPrbMask_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="CloudPrbMask_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="CloudPrbMask_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SnowPrbMask_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SnowPrbMask_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SnowPrbMask_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SnowPrbMask_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_0_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_0_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="AuxData" textInfo="Auxiliary Data container"/>
        </xfdu:contentUnit>
    </informationPackageMap>
    <!-- ===================================================================      METADATA OBJECT SECTION      =================================================================== -->	<metadataSection>		<!-- PRODUCT GENERAL METADATA ======================================= -->		<!-- Acquisition Period -->		<metadataObject ID="acquisitionPeriod" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Acquisition Period" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:acquisitionPeriod>						<safe:startTime>2025-10-17T05:32:41.024Z</safe:startTime>					</safe:acquisitionPeriod>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Orbit Reference -->		<metadataObject ID="measurementOrbitReference" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Orbit Reference" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:orbitReference>						<safe:orbitNumber groundTrackDirection="descending" type="start">053899</safe:orbitNumber>						<safe:relativeOrbitNumber type="start">105</safe:relativeOrbitNumber>					</safe:orbitReference>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Platform description -->		<metadataObject ID="platform" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Platform Description" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:platform>						<safe:nssdcIdentifier>2015-000A</safe:nssdcIdentifier>						<safe:familyName>SENTINEL</safe:familyName>						<safe:number>2A</safe:number>						<safe:instrument>							<safe:familyName abbreviation="MSI">Multi-Spectral Instrument</safe:familyName>						</safe:instrument>					</safe:platform>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Processing -->		<metadataObject ID="processing" category="PDI" classification="PROVENANCE">			<metadataWrap mimeType="text/xml" textInfo="Processing" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:processing xmlns="http://www.esa.int/safe/sentinel/1.1" name="Generation of Level-2A User Product" start="2025-10-17T08:53:14.000000Z">					</safe:processing>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Measurement Frame set -->		<metadataObject ID="measurementFrameSet" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Frame Set" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:frameSet>						<safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">							<gml:coordinates>31.61814268519505 77.10807257692456 31.5938102561062 78.26431848283154 30.604672079840057 78.23062881053497 30.62807753532985 77.0862889823544 31.61814268519505 77.10807257692456 </gml:coordinates>						</safe:footPrint>					</safe:frameSet>				</xmlData>			</metadataWrap>		</metadataObject>
        <metadataObject ID="S2_Level-2A_Product_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Product_Metadata"/>
        </metadataObject>
        <metadataObject ID="INSPIRE_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-2A_Datastrip1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Datastrip1_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-2A_Tile1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Tile1_Metadata"/>
        </metadataObject>
    </metadataSection>
    <dataObjectSection>
        <dataObject ID="S2_Level-2A_Product_Metadata">
            <byteStream mimeType="text/xml" size="54986">
                <fileLocation href="./MTD_MSIL2A.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">3183B87D744FE39E8A1216CB26628D4C309BDEC20BC650CABA77C28117DD21E4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="INSPIRE_Metadata">
            <byteStream mimeType="text/xml" size="18640">
                <fileLocation href="./INSPIRE.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E51267F25E51C0D2D9708C1142D3C25D66D13E7672FA45BBDF688ADC6C72770E</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation">
            <byteStream mimeType="octet" size="8375">
                <fileLocation href="./HTML/UserProduct_index.html" locatorType="URL"/>
                <checksum checksumName="SHA3-256">151FD504EA213E8E588C1DEEE68F8F6B920479E1CA81D59130C81F4D853362E7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation_Stylesheet">
            <byteStream mimeType="octet" size="10034">
                <fileLocation href="./HTML/UserProduct_index.xsl" locatorType="URL"/>
                <checksum checksumName="SHA3-256">19EC86D5D77055C742FBE694EE1658B657FD172FE73875D34735B327F6B4B6C4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-2A_Datastrip1_Metadata"> <byteStream mimeType="application/xml" size="15597517">
                <fileLocation href="./DATASTRIP/DS_2APS_20251017T085314_S20251017T053628/MTD_DS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">793A2B087EF822752021BCE83B1A417FFB6730B7DF70968E154CFA94A3FD4DB9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="3968">
                <fileLocation href="./DATASTRIP/DS_2APS_20251017T085314_S20251017T053628/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">94AF3259A5FA4BF0C31556CC6683CAA08EC43546DE38F73BA6A167AE87EFD15D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="5718">
                <fileLocation href="./DATASTRIP/DS_2APS_20251017T085314_S20251017T053628/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A7C26D75439F02F8FB359D8FBD791D139290B2E89BF4EF100DEE58FBC95ACF6F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="5700">
                <fileLocation href="./DATASTRIP/DS_2APS_20251017T085314_S20251017T053628/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1BBF7BE1C66DA7471C6501A35F1C7D733B3DBB684764C52A5B3A92752558CC45</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Radiometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="7067">
                <fileLocation href="./DATASTRIP/DS_2APS_20251017T085314_S20251017T053628/QI_DATA/RADIOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">48220EB3988C098D040E73759B006336AF95915C9B72A10B41829F617A370D17</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="4382">
                <fileLocation href="./DATASTRIP/DS_2APS_20251017T085314_S20251017T053628/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8E634A627A46515C8C97A9728E4A76AA38EF6364A57C0C4BD1BC81E69EE01C9C</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="CAMS_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2970">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/AUX_DATA/AUX_CAMSFO" locatorType="URL"/>
                <checksum checksumName="SHA3-256">3A9123B1217CCB99112E8D2197CE1F1390A470D493BD595ED1F71D972311BDD4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="ECMWF_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1620">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/AUX_DATA/AUX_ECMWFT" locatorType="URL"/>
                <checksum checksumName="SHA3-256">2FDFB1D7D3F49370D2460153C63D71E05D6963863F729B04370B79C63FCD045D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="4273453">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R10m/T43RGQ_20251017T053241_AOT_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0D90A29C9B469664E6187C6812A27890296D5A2B81B2EE5B0B09AA160AEC2FC1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="124294631">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R10m/T43RGQ_20251017T053241_B02_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">94AF35440A10B5B451FA7BBEDBD05836B8EDB436D10EB29AF45639D1C242C638</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="131389104">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R10m/T43RGQ_20251017T053241_B03_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4CB303D4B854BC4CC190D84C16A419ED2D1764D7B36D5825A154939F8BB67F65</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="129381794">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R10m/T43RGQ_20251017T053241_B04_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">25B85387B5C2C26E7543130CE0E3EBDEF6224B6577901CBACD8BD02C3ACD7B3B</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B08_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="135546832">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R10m/T43RGQ_20251017T053241_B08_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">CB1F3CAD3D72F89D4BFBBC4EF3868EEC3676550A771EE7E334B390009621BB63</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="135046492">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R10m/T43RGQ_20251017T053241_TCI_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">ED5847B329AE4CA89D57D5CD184309D478E1CD2BA44F55E790F6ECE5120C26B9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="107472231">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R10m/T43RGQ_20251017T053241_WVP_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">2B648103C6942C11DAAFA32F94FCAB8F6D9BA45C69F45F27F0ECD5165E1584B0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3360445">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R20m/T43RGQ_20251017T053241_AOT_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">DB6464DDF367BA72ACCC4901A8A7A27ED553148C6CCB78B380D897AD76FF5BCB</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B01_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="21240516">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R20m/T43RGQ_20251017T053241_B01_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">BEEC44D3A05D7642B0422F8C36DB6FC4795FA8DCBEC9CC822AEC53F978FD2835</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33777682">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R20m/T43RGQ_20251017T053241_B02_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">749082A87B79EECDE2A74F518190F39E004A36F741EF089206C335A7961E8DDE</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33755011">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R20m/T43RGQ_20251017T053241_B03_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">655E05C1F4307F6C2B44D1B2642C43E624A06ACF62CCC315172D437DE6C2C355</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33784321">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R20m/T43RGQ_20251017T053241_B04_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">72506C1039EA5E9E6474E4F8B55FA716E4371F515F348B006CDAA801301DB670</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B05_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33729995">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R20m/T43RGQ_20251017T053241_B05_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">032D776130722FE6FE16D1F7C4C13FAA20E8FC2D05D53E6DDC1694043DE4876F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B06_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33750220">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R20m/T43RGQ_20251017T053241_B06_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">AD50EADE0BCCF1044C9D54799FAC84DEABB7A7555C5824264068DFFA7D2C532D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B07_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33908028">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R20m/T43RGQ_20251017T053241_B07_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">21554C4846FAE5665DCD3051381179B09BB016AFF0B9D55F73CCE1BAD7156E38</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B11_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33753779">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R20m/T43RGQ_20251017T053241_B11_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">101D5D489DCE49C39941FD79CD082A593799805C9A8853F1E8100ED50A040C6F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B12_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33823135">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R20m/T43RGQ_20251017T053241_B12_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">AFD42589B76D43D526C73D8EFE2EB32087746194AAA0F0953F531CCBCAF58CFF</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B8A_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33835368">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R20m/T43RGQ_20251017T053241_B8A_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7521B97A8E20BA0ED3AF3E0500763105256B616B3EBDB76D38D37EA25CA40011</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_SCL_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2613828">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R20m/T43RGQ_20251017T053241_SCL_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1BACB3C10E79B58E358C874D4A4A694303B37726767C31A2C78B389B2BAA0C15</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33776550">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R20m/T43RGQ_20251017T053241_TCI_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">14C762FF2CD059D4DA44954440A884B741FA5D8256FC7FE69975FF8D403FFFEC</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33622217">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R20m/T43RGQ_20251017T053241_WVP_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">EFAE40B535EC21C4E29EBC5ABF0DEBDF6D8EB8150ED8FA94FE059476AD434505</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="929792">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R60m/T43RGQ_20251017T053241_AOT_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">9A99AC430FE621C5E2C747619389D9967ADA60C949B378BD85B86BC96BECDCAE</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B01_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3763451">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R60m/T43RGQ_20251017T053241_B01_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8E881418BAD4C5B2AB968C87ADFCC92229BFF84F4C842E341D0ACDF069BDCD36</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3732599">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R60m/T43RGQ_20251017T053241_B02_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B0AC5A596CFF1723EEF5A3BAB3FCB5F0690CC3B26FA84D8206711ECB63EC5D29</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3740976">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R60m/T43RGQ_20251017T053241_B03_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B1D2E507444CD7DD64C42CA9A271E9F194F55F8F0D7317E2A6DC8B8F07D34491</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3742400">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R60m/T43RGQ_20251017T053241_B04_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">877D538F4AE48A6AAE0C1FBA57282C734339D19473A0588D1888EBACA8FFE770</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B05_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3752484">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R60m/T43RGQ_20251017T053241_B05_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">FDE1D967B6BFFCC951E6147206CF12A58AF594FC0D591F96BE22D4E80A143109</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B06_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3758333">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R60m/T43RGQ_20251017T053241_B06_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">65C0C24064EACF9E352C4AB405C678F2E338225ECFD4F5C6531889BE60278C74</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B07_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3773341">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R60m/T43RGQ_20251017T053241_B07_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D32535B2527632C96A3BA869A62A8939D785EC2C5B81FD406127E0C9FF3DDD0D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B09_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3732766">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R60m/T43RGQ_20251017T053241_B09_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0FE45D5D80D2312D07922F272D71817C4B7BCAC065017670EE59C6BC85C4444C</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B11_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3733414">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R60m/T43RGQ_20251017T053241_B11_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">32CEC513D05363699C78AEDBA53C4F46722AB767E2A0CD496091E0558A101DA7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B12_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3741596">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R60m/T43RGQ_20251017T053241_B12_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E1547C805C3278E42DF16B3BBFCDE9D69CE83A34B0A4C3D843175DEB1BB6D605</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B8A_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3745978">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R60m/T43RGQ_20251017T053241_B8A_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1D987F1112B5BD5BACDCE23F541B0F414553D899B770C4A267C9FD0CB6747EC8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_SCL_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="529644">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R60m/T43RGQ_20251017T053241_SCL_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">5550A2BF7C045CA6ECA4D1CD3F32C4E8C738D4965F70E60A193AFB096C18F6B5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3745319">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R60m/T43RGQ_20251017T053241_TCI_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A257C30E44C1A1914340623CAD3EA0B6A8621CE8033627A9402723ACDFFD49B2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3748049">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/IMG_DATA/R60m/T43RGQ_20251017T053241_WVP_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C9EF4B963243DFE96E86C84A3F692E6BB25365BEA4BBFA7A086C34936DF66453</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-2A_Tile1_Metadata"> <byteStream mimeType="application/xml" size="548445">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/MTD_TL.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">18B345FA504110B63AADC12879879415B5D30CD6276ED7289D966E2EE30A657A</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="7929">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">5D3F348FD1F682D74EFC54658C23D057A3E88D462A50BE4C7370B005B830D17C</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="4041">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E796C8CB9E7B7AD728EB3BAC3385EB4232AD3FB7BFA4060D0E70702760732005</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="4890">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">CCC26728FFD31C4427117622458B79DB5A91179BC5CFC2EE65C8350F02E89A88</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="L2A_QUALITY_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="7794">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/L2A_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">04A7E2C03AAED74D3AC4971C712691D84D11EF6ED19E2FB114349DD76EB9FDDD</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="ClassiPixelsMask_Band_00m_0_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="18223">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_CLASSI_B00.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C08033534FE512EEDE415144BC388847E80085935D69C933656BED1094C1613E</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="CloudPrbMask_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="512058">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_CLDPRB_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">AC6EEB9F6E07A7254873D9D40356537DADC425FEE0D98BAE5F9E09C2CCF908A9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="CloudPrbMask_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="127056">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_CLDPRB_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">97B0F271D4686DF13D29D35742882B532847AC325D7DD8EDBF92A44EC11CFB63</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="15639">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_DETFOO_B01.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B5A7EEBE2BDE1D06BCC15062A2C9D38156D2D9035F52478EDA0A022E1917F22D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="68858">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_DETFOO_B02.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E2560623C8FA3F4F20EDFC9130B6F7CB2F4C6C9D4772C8F7F79495777693F241</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="69696">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_DETFOO_B03.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F45279D0A500DA22712FFB0F08BDCEB76B07FCA1710A7E22B375D5365CFA2859</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="69825">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_DETFOO_B04.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">5DD6D0C8E429C2DA8F448233E3468FA8B88C7D83741FBCE242A4846DB0ACEF96</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="27615">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_DETFOO_B05.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">28CDA7FAB3EC36881793C54719D7ACB94BF6B64E5DEF6247D94670BFB05873EC</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="27615">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_DETFOO_B06.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6306F011BB9F211DAD4B90311D266A0D28572B628966A06C46F1688E051F32DA</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="27518">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_DETFOO_B07.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">047193C47695591DEB643A523EE3DB3AAC5234B5C451CBF0BD488893B65B331F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="69801">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_DETFOO_B08.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">AAC202EFE61741A0A8D7CB03F943AC5974408777ADE1FFEA5F91FEBC0D679010</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="15616">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_DETFOO_B09.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C7C4A6B134AB4E97EB6F307DD45D36F00F8DE9D9CD48691A6C69B378CD86CEC1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="15723">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_DETFOO_B10.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">346B3BC8517F20D64580538060869A3EF023395475B214052C26287A9D307D1D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="27603">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_DETFOO_B11.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">513CF27708051C5CD4082E6168561579EE94662325E22D1A14D0EE12668296E2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="27631">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_DETFOO_B12.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">554DA3F9ECA66F38A40BE5B01DB7F907F95863AA94E332F2656921A4AC449079</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="27491">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_DETFOO_B8A.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6B78590554EE2551EC7D1D974062DFB26BCA675BC99553562174743164F38274</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14764">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_QUALIT_B01.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D349A79433104047565D89001AFA43D62A55BAB1BE0BBF94EBAB2AC6697B76D4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56687">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_QUALIT_B02.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D62216B2EB6D2E4D9185B64BBC84A65CD4384A6C340C8DD868D4E8F1D1815760</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56682">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_QUALIT_B03.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E7E6C2A5EB171D67AEF5DF236BBB7E3BA122288016D9BA725C99C32647255B20</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56672">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_QUALIT_B04.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D5DEA82535C82A1A2B9C2E47880E6C2CE2B467C51C54D3699A49868715A80020</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14003">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_QUALIT_B05.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7727D32E5850DEA9903EEB16369A4832DD022D3E05F9ADAA247AE32670C35C2F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="13997">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_QUALIT_B06.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B8BE1F10B24C23B7FF3C59C85439D3AD24CDE1F4E94F5DB7C96E877C682EC46B</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="13997">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_QUALIT_B07.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B8BE1F10B24C23B7FF3C59C85439D3AD24CDE1F4E94F5DB7C96E877C682EC46B</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56894">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_QUALIT_B08.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">729BF941552C27CB6A40FB437B6E6A769072236D21DCE4FE9F0128CD262D0C5B</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14764">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_QUALIT_B09.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D349A79433104047565D89001AFA43D62A55BAB1BE0BBF94EBAB2AC6697B76D4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14780">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_QUALIT_B10.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A4C1B30B7744540D860E4F2EF238912796B26D13CD5D9A3872F63C7557E5743F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14054">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_QUALIT_B11.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">365151F0CBB39779B1383E6DE9180821042AC8743DE49DC1D9CED3E2AAD0E4FE</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14064">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_QUALIT_B12.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C028923C9AD67B1AA44323C765A28A3E07463E4E34CC2FD6F7B7FD0363D7BA48</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="13997">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_QUALIT_B8A.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B8BE1F10B24C23B7FF3C59C85439D3AD24CDE1F4E94F5DB7C96E877C682EC46B</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SnowPrbMask_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1025685">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_SNWPRB_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A8FCF71CB4E675457ACCEA6F609AA4A096CEFF34B6207C8CAC31ED9D838CD8CC</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SnowPrbMask_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="191854">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/MSK_SNWPRB_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">23B84F2AB7ED4EDCF6CE4B42FC030E1ABEA7C57FFF9809D3E4B1BD2957126F62</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="3273">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">372C5AB3EC3E4B40E0831C40EB635CB0EE07560248349C46EF46E994051624DA</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_0_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="166450">
                <fileLocation href="./GRANULE/L2A_T43RGQ_A053899_20251017T053628/QI_DATA/T43RGQ_20251017T053241_PVI.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">3066EA069AF17958C5953116A676F14048D9C866A384CF65B218F5062775F412</checksum>
            </byteStream>
        </dataObject>
    </dataObjectSection>
</xfdu:XFDU>
